# smart-retail

./: .gitignore  AGENT.md  CLAUDE.md  IMPLEMENTATION_COMPLETE_ISSUE_7.md  README.cn.md  README.en.md  README.ja.md  README.md  README_SECURITY_REVIEW_ISSUE_7.md  SECURITY_FIX_GUIDE_ISSUE_7.md  SECURITY_REVIEW_ISSUE_7.md  SECURITY_REVIEW_SUMMARY_ISSUE_7.md  back.sh  build.sh  env-backup.sh  front.sh  package-lock.json  rule.md
.claude/: settings.local.json
.cursor/rules/: retai.mdc
.github/workflows/: deploy.yml  qodana_code_quality.yml
apps/backend/: .env.example  .gitignore  README_ENV.md  pom.xml
apps/frontend/: .env.development  package.json  vite.config.ts
apps/frontend-ec/: ADR-901-ec-admin-ui.md
apps/simulator/: .env.example  .gitignore  pom.xml
apps/simulator/src/main/java/com/smartretail/simulator/: SimulatorApplication.java
apps/simulator/src/main/java/com/smartretail/simulator/config/: RetailApiConfig.java  SimulatorConfig.java
apps/simulator/src/main/java/com/smartretail/simulator/job/: HeartbeatSimulatorJob.java  PaymentSimulatorJob.java  SampleJob.java
apps/simulator/src/main/java/com/smartretail/simulator/model/: HeartbeatPayload.java  PaymentPayload.java
apps/simulator/src/main/java/com/smartretail/simulator/util/: DotenvUtils.java  PaymentDataGenerator.java
apps/simulator/src/main/resources/: application.yml
backend/: .env.example  .gitignore  Dockerfile  backup_youlai_boot.sql  pom.xml
backend/docker/: .env  .env.example  NGINX_README.md  README.md  clean_redis_data.sh  create_directories.sh  create_nginx_env.sh  create_nginx_html.sh  deploy.sh  docker-compose-app.yml  docker-compose-env.yml  docker-compose-retail.yml  run.md
docs/: CLAUDE_CONTRIBUTOR_REMOVAL_PLAN.md  CONTRIBUTORS_INVESTIGATION.md
docs/adr/: ADR-004-PowerJob-External-World-Simulator-FULL.md  ADR-004-PowerJob-architecture.drawio  ADR-004-PowerJob-sequence.drawio
docs/design/: auth-sequence-diagram.drawio  smart-retail-requirements.md
docs/impl/: code.md
docs/issues/: SECURITY_REVIEW_ISSUE_7.md  issue-12-v1.1-inventory-enhancement.md  issue-13-v1.1-alert-auto-close.md  issue-powerjob-connection-timeout.md  issue_todo.md  plan_issue.md  power.jb.md  remote-docker-powerjob-fix.md  ssh-tunnel-powerjob.md
docs/setup/: powerjob-setup.md
docs/sql/: retail_alert_update.sql
frontend/: .env.development  .env.production  .eslintignore  .eslintrc.js  .gitignore  index.html  package.json  vite.config.ts
frontend/mock/: base2.ts  dashboard.mock.ts  index.ts  menu.mock.ts  role.mock.ts
frontend/src/: main.ts
mall-admin/: .env.development
platform/docker/: .env  Dockerfile.backend  Dockerfile.simulator  README.md  (+4 more)
(+489 files in other folders)
