# Base image
FROM eclipse-temurin:17-jdk

LABEL maintainer="dev"

# Set container timezone and install font libraries (for captchas)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata fonts-dejavu fontconfig maven \
    && ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && echo "Asia/Tokyo" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

VOLUME /tmp

WORKDIR /app

# Copy files required for build
COPY ./apps/backend/pom.xml ./pom.xml
COPY ./apps/backend/src ./src

# Build the application
RUN mvn package -DskipTests \
    && mv target/smart-retail.jar app.jar \
    && rm -rf target ~/.m2

CMD ["java", "-Xms512m", "-Xmx512m", "-Djava.security.egd=file:/dev/urandom", "-jar", "/app/app.jar"]

EXPOSE 8989
