# Base image
FROM eclipse-temurin:17-jdk

LABEL maintainer="dev"

# Set container timezone
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata maven \
    && ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && echo "Asia/Tokyo" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

VOLUME /tmp

WORKDIR /app

# Copy files required for build
COPY ./apps/simulator/pom.xml ./pom.xml
COPY ./apps/simulator/src ./src

# Build the application
RUN mvn package -DskipTests \
    && mv target/simulator-1.0.0-SNAPSHOT.jar app.jar \
    && rm -rf target ~/.m2

CMD ["java", "-Xms256m", "-Xmx256m", "-Djava.security.egd=file:/dev/urandom", "-jar", "/app/app.jar"]

EXPOSE 8081
