export default {
  // 菜单国际化
  route: {
    dashboard: "首页",
    document: "项目文档",
  },
  // 系统管理国际化
  system: {
    // 共通
    common: {
      keyword: "关键字",
      search: "搜索",
      reset: "重置",
      add: "新增",
      edit: "编辑",
      delete: "删除",
      export: "导出",
      import: "导入",
      status: "状态",
      sort: "排序",
      operation: "操作",
      enable: "正常",
      disable: "禁用",
      enabled: "启用",
      disabled: "禁用",
      show: "显示",
      hide: "隐藏",
      yes: "是",
      no: "否",
      open: "开启",
      close: "关闭",
      all: "全部",
      confirm: "确 定",
      cancel: "取 消",
      warning: "警告",
      createTime: "创建时间",
      startTime: "开始时间",
      endTime: "截止时间",
      pleaseSelect: "请选择",
      pleaseInput: "请输入",
      confirmDelete: "确认删除已选中的数据项?",
      cancelDelete: "已取消删除",
      selectDeleteItem: "请勾选删除项",
      addSuccess: "新增成功",
      editSuccess: "修改成功",
      deleteSuccess: "删除成功",
    },
    // 用户管理
    user: {
      title: "用户管理",
      username: "用户名",
      nickname: "昵称",
      userNickname: "用户昵称",
      department: "部门",
      belongDept: "所属部门",
      gender: "性别",
      role: "角色",
      mobile: "手机号码",
      email: "邮箱",
      resetPassword: "重置密码",
      addUser: "新增用户",
      editUser: "修改用户",
      placeholder: {
        keywords: "用户名/昵称/手机号",
        username: "请输入用户名",
        nickname: "请输入用户昵称",
        department: "请选择所属部门",
        mobile: "请输入手机号码",
        email: "请输入邮箱",
      },
      rules: {
        username: "用户名不能为空",
        nickname: "用户昵称不能为空",
        department: "所属部门不能为空",
        role: "用户角色不能为空",
        email: "请输入正确的邮箱地址",
        mobile: "请输入正确的手机号码",
      },
      message: {
        resetPasswordPrompt: "请输入用户【{username}】的新密码",
        resetPasswordTitle: "重置密码",
        passwordMinLength: "密码至少需要6位字符，请重新输入",
        resetPasswordSuccess: "密码重置成功，新密码是：{password}",
        cancelResetPassword: "已取消重置密码",
        confirmDeleteUser: "确认删除用户?",
      },
      import: {
        title: "导入数据",
        fileName: "文件名",
        dragText: "将文件拖到此处，或",
        clickUpload: "点击上传",
        tip: "格式为*.xlsx / *.xls，文件不超过一个",
        downloadTemplate: "下载模板",
        errorInfo: "错误信息",
        result: "导入结果",
        resultInfo: "导入结果：{invalid}条无效数据，{valid}条有效数据",
        index: "序号",
        fileRequired: "文件不能为空",
        fileLimit: "只能上传一个文件",
        selectFile: "请选择文件",
        success: "导入成功，导入数据：{count}条",
        failed: "上传失败",
      },
    },
    // 角色管理
    role: {
      title: "角色管理",
      name: "角色名称",
      code: "角色编码",
      dataScope: "数据权限",
      assignPermission: "分配权限",
      addRole: "新增角色",
      editRole: "修改角色",
      dataScopeOptions: {
        all: "全部数据",
        deptAndChild: "部门及子部门数据",
        dept: "本部门数据",
        self: "本人数据",
      },
      placeholder: {
        keywords: "角色名称",
        name: "请输入角色名称",
        code: "请输入角色编码",
      },
      rules: {
        name: "请输入角色名称",
        code: "请输入角色编码",
        dataScope: "请选择数据权限",
        status: "请选择状态",
      },
      permission: {
        title: "权限分配",
        menuName: "菜单权限名称",
        expand: "展开",
        collapse: "收缩",
        parentChildLinked: "父子联动",
        linkTip: "如果只需勾选菜单权限，不需要勾选子菜单或者按钮权限，请关闭父子联动",
        assignSuccess: "分配权限成功",
      },
      status: {
        normal: "正常",
        disabled: "停用",
      },
    },
    // 菜单管理
    menu: {
      title: "菜单管理",
      name: "菜单名称",
      type: "类型",
      routeName: "路由名称",
      routePath: "路由路径",
      component: "组件路径",
      permission: "权限标识",
      parentMenu: "父级菜单",
      topMenu: "顶级菜单",
      externalLink: "外链地址",
      routeParams: "路由参数",
      visibleStatus: "显示状态",
      alwaysShow: "始终显示",
      cachePage: "缓存页面",
      icon: "图标",
      redirect: "跳转路由",
      addRouteParams: "添加路由参数",
      paramName: "参数名",
      paramValue: "参数值",
      addMenu: "新增菜单",
      editMenu: "编辑菜单",
      types: {
        catalog: "目录",
        menu: "菜单",
        button: "按钮",
        extlink: "外链",
      },
      placeholder: {
        keywords: "菜单名称",
        selectParent: "选择上级菜单",
        name: "请输入菜单名称",
        routeName: "User",
        routePathCatalog: "system",
        routePathMenu: "user",
        externalLink: "请输入外链完整路径",
        component: "system/user/index",
        permission: "sys:user:add",
        redirect: "跳转路由",
      },
      rules: {
        parentMenu: "请选择父级菜单",
        name: "请输入菜单名称",
        type: "请选择菜单类型",
        routeName: "请输入路由名称",
        routePath: "请输入路由路径",
        component: "请输入组件路径",
        visibleStatus: "请选择显示状态",
      },
      tooltip: {
        routeName: "如果需要开启缓存，需保证页面 defineOptions 中的 name 与此处一致，建议使用驼峰。",
        routePath: "定义应用中不同页面对应的 URL 路径，目录需以 / 开头，菜单项不用。例如：系统管理目录 /system，系统管理下的用户管理菜单 user。",
        component: "组件页面完整路径，相对于 src/views/，如 system/user/index，缺省后缀 .vue",
        routeParams: "组件页面使用 `useRoute().query.参数名` 获取路由参数值。",
        alwaysShow: "选择"是"，即使目录或菜单下只有一个子节点，也会显示父节点。\n选择"否"，如果目录或菜单下只有一个子节点，则只显示该子节点，隐藏父节点。\n如果是叶子节点，请选择"否"。",
      },
      message: {
        parentCannotBeSelf: "父级菜单不能为当前菜单",
      },
    },
    // 部门管理
    dept: {
      title: "部门管理",
      name: "部门名称",
      code: "部门编号",
      parentDept: "上级部门",
      topDept: "顶级部门",
      displaySort: "显示排序",
      addDept: "新增部门",
      editDept: "修改部门",
      placeholder: {
        keywords: "部门名称",
        selectParent: "选择上级部门",
        name: "请输入部门名称",
        code: "请输入部门编号",
      },
      rules: {
        parentDept: "上级部门不能为空",
        name: "部门名称不能为空",
        code: "部门编号不能为空",
        sort: "显示排序不能为空",
      },
    },
    // 字典管理
    dict: {
      title: "字典管理",
      name: "字典名称",
      code: "字典编码",
      dictData: "字典数据",
      remark: "备注",
      addDict: "新增字典",
      editDict: "修改字典",
      placeholder: {
        keywords: "字典名称/编码",
        name: "请输入字典名称",
        code: "请输入字典编码",
        remark: "请输入备注",
      },
      rules: {
        name: "请输入字典名称",
        code: "请输入字典编码",
      },
      item: {
        title: "字典项",
        label: "字典项标签",
        value: "字典项值",
        tagType: "标签类型",
        clear: "清空",
        addItem: "新增字典项",
        editItem: "编辑字典项",
        placeholder: {
          keywords: "字典标签/字典值",
          label: "请输入字典标签",
          value: "请输入字典值",
        },
        rules: {
          label: "请输入字典标签",
          value: "请输入字典值",
        },
      },
    },
    // 日志管理
    log: {
      title: "日志管理",
      operationTime: "操作时间",
      operator: "操作人",
      module: "日志模块",
      content: "日志内容",
      ip: "IP 地址",
      region: "地区",
      browser: "浏览器",
      os: "终端系统",
      executionTime: "执行时间(ms)",
      placeholder: {
        keywords: "日志内容",
      },
    },
    // 系统配置
    config: {
      title: "系统配置",
      name: "配置名称",
      key: "配置键",
      value: "配置值",
      description: "描述",
      refreshCache: "刷新缓存",
      refreshSuccess: "刷新成功",
      addConfig: "新增系统配置",
      editConfig: "修改系统配置",
      confirmDeleteConfig: "确认删除该项配置?",
      index: "序号",
      placeholder: {
        keywords: "请输入配置键\\配置名称",
        name: "请输入配置名称",
        key: "请输入配置键",
        value: "请输入配置值",
        description: "请输入描述",
      },
      rules: {
        name: "请输入系统配置名称",
        key: "请输入系统配置编码",
        value: "请输入系统配置值",
      },
    },
    // 通知管理
    notice: {
      title: "通知管理",
      noticeTitle: "标题",
      noticeTableTitle: "通知标题",
      type: "通知类型",
      level: "通知等级",
      targetType: "目标类型",
      targetTypeColumn: "通告目标类型",
      targetUser: "指定用户",
      content: "通知内容",
      publisher: "发布人",
      publishStatus: "发布状态",
      publishTime: "发布时间",
      revokeTime: "撤回时间",
      operationTime: "操作时间",
      addNotice: "新增通知",
      editNotice: "修改公告",
      addAnnouncement: "新增公告",
      detail: "通知公告详情",
      view: "查看",
      publish: "发布",
      revoke: "撤回",
      publishSuccess: "发布成功",
      revokeSuccess: "撤回成功",
      targetTypeOptions: {
        all: "全体",
        specified: "指定",
      },
      publishStatusOptions: {
        unpublished: "未发布",
        published: "已发布",
        revoked: "已撤回",
      },
      placeholder: {
        title: "标题",
        keyword: "关键字",
        noticeTitle: "通知标题",
        selectUser: "请选择指定用户",
      },
      rules: {
        title: "请输入通知标题",
        content: "请输入通知内容",
        type: "请选择通知类型",
      },
      myNotice: {
        title: "我的通知",
        readStatus: "状态",
        read: "已读",
        unread: "未读",
      },
    },
  },
  // 登录页面国际化
  login: {
    themeToggle: "主题切换",
    languageToggle: "语言切换",
    dark: "暗黑",
    light: "明亮",
    username: "用户名",
    password: "密码",
    login: "登 录",
    captchaCode: "验证码",
    capsLock: "大写锁定已打开",
    rememberMe: "记住我",
    forgetPassword: "忘记密码？",
    message: {
      username: {
        required: "请输入用户名",
      },
      password: {
        required: "请输入密码",
        min: "密码不能少于6位",
        confirm: "请再次确认密码",
        inconformity: "两次密码输入不一致",
      },
      captchaCode: {
        required: "请输入验证码",
      },
    },
    otherLoginMethods: "其他",
    resetPassword: "重置密码",
    thinkOfPasswd: "想起密码？",
    register: "注册账号",
    agree: "我已同意并阅读",
    userAgreement: "用户协议",
    haveAccount: "已有账号？",
    noAccount: "您没有账号？",
    quickFill: "快速填写",
    reg: "注 册",
    welcomeBack: "欢迎回来",
    welcomeMessage: "请登录您的账户",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "首页",
    logout: "注销登录",
    document: "项目文档",
    gitee: "项目地址",
    profile: "个人中心",
  },
  sizeSelect: {
    tooltip: "布局大小",
    default: "默认",
    large: "大型",
    small: "小型",
    message: {
      success: "切换布局大小成功！",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功！",
    },
  },
  settings: {
    project: "项目配置",
    theme: "主题设置",
    interface: "界面设置",
    navigation: "导航设置",
    themeColor: "主题颜色",
    tagsView: "开启 Tags-View",
    sidebarLogo: "侧边栏 Logo",
    sidebarColorScheme: "侧边栏配色",
    watermark: "开启水印",
    classicBlue: "经典蓝",
    minimalWhite: "极简白",
  },
};
